[gd_scene load_steps=4 format=3 uid="uid://bcggsmkl6ej4"]

[ext_resource type="Script" uid="uid://bh2jcs82r0mjm" path="res://Scenes/Character.cs" id="1_lkv7d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_he2x2"]
height = 22.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkv7d"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_lkv7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_he2x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.0000002)
scale = Vector2(18, 20)
texture = SubResource("PlaceholderTexture2D_lkv7d")
