[gd_scene load_steps=2 format=3 uid="uid://c7us5n05oy3gh"]

[ext_resource type="Texture2D" uid="uid://bprtgo3ixm5op" path="res://icon.svg" id="1_2grj4"]

[node name="CoverPoint" type="Node2D"]

[node name="HidingPoint" type="Marker2D" parent="."]
gizmo_extents = 1.0

[node name="Sprite2D" type="Sprite2D" parent="HidingPoint"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2grj4")

[node name="ShootingPoint" type="Marker2D" parent="."]
modulate = Color(1, 0.11372549, 1, 1)
position = Vector2(0, 70)
skew = 0.7120943

[node name="Sprite2D2" type="Sprite2D" parent="ShootingPoint"]
scale = Vector2(0.099999994, 0.15780205)
skew = -0.5787761
texture = ExtResource("1_2grj4")
