[gd_scene load_steps=7 format=3 uid="uid://c87a5iidrcjsm"]

[ext_resource type="Script" uid="uid://jay5elol12xf" path="res://Code/Enemies/SandboxEnemy.cs" id="1_28ecx"]
[ext_resource type="Script" uid="uid://bscsk52s7o1en" path="res://Code/Characters/Projectiles/ProjectileShooter.cs" id="2_2785b"]
[ext_resource type="Resource" uid="uid://b7fwfnpqasx14" path="res://Resources/enemy_projectile_profile.tres" id="3_2785b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_28ecx"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2785b"]
size = Vector2(199.99998, 199.99998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wjb5"]

[node name="SandboxEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_28ecx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_28ecx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.9802322e-07, 2.9802322e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_2785b")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3wjb5")
metadata/_edit_lock_ = true

[node name="ProjectileShooter" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(31, 0)
script = ExtResource("2_2785b")
Profile = ExtResource("3_2785b")
metadata/_edit_lock_ = true
